<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Carrito - Eccomerce</title>
  <link rel="stylesheet" href="css\styles.css" />
</head>
<body class="paginaCarrito">
  <header class="headerCarrito">
  <div class="header-left">
    <a href="index.html" class="btn-volver">← Volver a la tienda</a>
  </div>
  <div class="header-center">
    <h2 class="tituloCarrito">Carrito</h2>
  </div>
  <div class="header-right">
    <!-- Espacio vacío para balancear -->
  </div>
</header>

  <main>
    <section id="carrito">
      <h2>Productos en tu carrito</h2>

      <div id="cart-items"></div>

      <p id="cart-empty" class="cart-empty">
        Tu carrito está vacío 😓
      </p>

      <p id="cart-total" class="cart-total">
        Total: $0
      </p>
      <button id="finalizar-compra" class="btn-finalizar">
      Finalizar Compra
      </button>
      <button id="vaciar-carrito" class="btn-vaciar">
        <img src="Iconos\papelera-de-reciclaje.svg" alt="icono-papelera"/>
        <span></span>
      </button>
    </section>
  </main>

  <script src="./js/cart.js"></script>
</body>
</html>